<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demojavafx.control.TableWindowController"
      prefHeight="400.0" prefWidth="600.0">

    <Label text="Name:"></Label>
    <TextField fx:id="nameTextField"></TextField>
    <Label text="Id:"></Label>
    <TextField fx:id="idTextField"></TextField>
    <Label text="Age:"></Label>
    <TextField fx:id="ageTextField"></TextField>

    <Button fx:id="btn" text="Add User :)" onAction="#onAddUser"></Button>

</VBox>
